
module sgmlStartup for sgml;

  let 
    dataTypeSgml = 0,
    dataTypeCData = 1,
    dataTypeSData = 2, 
    dataTypeNData = 3, 
    dataTypeSubdoc = 4, 
    dataTypePi = 5,
    declTypeGeneral = 0,
    declTypeParameter = 1,
    declTypeDoctype = 2,
    declTypeLinktype = 3,
    attributeTypeInvalid = 0, 
    attributeTypeImplied = 1, 
    attributeTypeCData = 2,
    attributeTypeTokenized = 3,
    attributeDefaultedSpecified = 0,
    AttributeDefaultedDefinition = 1,
    attributeDefaultedCurrent = 2,
    contentTypeEmpty = 0,
    contentTypeCData = 1,
    contentTypeRCData = 2, 
    contentTypeMixed = 3, 
    contentTypeElement = 4,
    errorTypeInfo = 0,
    errorTypeWarning = 1, 
    errorTypeQuantity = 2, 
    errorTypeIDRef = 3, 
    errorTypeCapacity = 4, 
    errorTypeOtherError = 5,
    sectionStatusInclude = 0, 
    sectionStatusRCData = 1, 
    sectionStatusCData = 2, 
    sectionStatusIgnore = 3,
    sectionTypeTemp = 0, 
    sectionTypeInclude = 1, 
    sectionTypeRCData = 2, 
    sectionTypeCData = 3, 
    sectionTypeIgnore = 4, 
    sectionTypeEntityRef = 5;

end module;