% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Thu Feb 23 14:06:31 PST 1995 by kalsow 
%      modified on Fri Nov  5 16:41:57 PST 1993 by detlefs
%      modified on Mon Jan 18 19:09:20 PST 1993 by muller


if equal (TARGET, "LINUX") or equal (TARGET, "LINUXELF") or
    equal(TARGET, "LINUXLIBC6")
  include_dir ("flex-bison")
else
  include_dir ("lex-yacc")
end

% source    ("parse.lex")
% source    ("parse.yacc")
import_lib("c", "/lib")
c_source  ("m3tags")
h_source  ("hash")
ManPage   ("m3tags", 1)
import("m3doc")
HtmlFile("index")

CompiledGnuemacs ("m3tags")
CompiledGnuemacs ("modula3")
CompiledGnuemacs ("ispell19-3.0")
% CompiledGnuemacs ("m3-debug")
% CompiledGnuemacs ("shell-compile")

C_program ("m3tags")

