%
% List of all the packages with detailed packaging information on each.
%
% The arguments for each package are:
%
% - name, package name
% - subdirectory, location of the package within the pm3 tree
% - subtree, subtree within the subdirectory/name. For leaf packages,
%   this is the whole subtree, indicated by the empty string. For internal
%   nodes it usually is "src", (e.g. m3compiler which contains documentation 
%   within src but does not "contain" sub packages such as m3cc, m3front...).
% - bundle, name of user installable package in which this package is bundled.
%   For many packages the name and bundle name are the same. For others,
%   several packages are bundled together (e.g. m3build, m3ship, libm3, m3core
%   are part of pm3-base).
% - type, 1 library, 2 program, 3 other
% - bundleHead, is this package the main one for a bundle?
% - buildPhase, 1 m3cc, 2 packages first built without documentation and
%   then with documentation once the m3doc tools are built, 3 rest of
%   packages.
% - dependency, array of packages on which this one depends
% - buildPlatforms, array of platform names or ALL
% - buildReq, array of features required (e.g. MOTIF, OpenGL)
% - description, a short sentence describing the package
%

tLib = 1
tProg = 2
tOther = 3

PkgInfo("m3cc","language/modula3/m3compiler","","m3-base",tProg,"",1,[],
    ["ALL"],
    [],"Modula-3 code generation backend based on gcc, called by the compiler")

PkgInfo("mtex","text","","mtex",tOther,"T",1,[],["ALL"],[],
    "mtex is used to produce both troff man pages and HTML pages " &
    "from the same source")

PkgInfo("m3doc","text/sgmltools","","m3doc",tOther,"T",2,[],["ALL"],[],
    "m3doc produces both html and latex/postscript from the same source")

PkgInfo("m3core","libs","","m3-base",tLib,"",2,[],["ALL"],[],
    "Minimal modula-3 base library")

PkgInfo("libm3","libs","","m3-base",tLib,"",2,[],["ALL"],[],
    "Modula-3 base library")

PkgInfo("m3bundle","language/modula3/m3tools","","m3-base",tProg,"",2,[],
    ["ALL"],[],"Program that captures binary data from files as Modula-3 " &
    " source")

PkgInfo("m3coco","language/parsing","","m3coco",tProg,"T",2,[],["ALL"],[],
    "Modula-3 LL(1) parser generator")

PkgInfo("tempfiles","libs","","tempfiles",tLib,"T",2,[],["ALL"],[],
    "Library to build tempfiles")

PkgInfo("m3config",".","","m3-base",tLib,"",2,[],["ALL"],[],
    "Quake templates and default bin, lib, pkg... locations for m3build")

PkgInfo("sgml","text/sgmltools","","sgml",tLib,"T",2,[],["ALL"],[],
    "SGML/XML parsing library")

PkgInfo("m3tosgml","text/sgmltools","","m3tosgml",tProg,"T",2,[],["ALL"],[],
    "Translate commented Modula-3 units into html files")

PkgInfo("sgmlconv","text/sgmltools","","sgmlconv",tProg,"T",2,[],["ALL"],[],
    "filter HTML files and convert HTML files to LaTeX")

PkgInfo("sgmllinear","text/sgmltools","","sgmllinear",tProg,"T",2,[],["ALL"],
    [],"Group several HTML files into a linear document")

PkgInfo("sgmltools","text","src","sgmltools",tOther,"T",3,[],["ALL"],[],
    "SGML related tools")

PkgInfo("m3textohtml","text/sgmltools","","m3textohtml",tProg,"T",3,[],
    ["ALL"],["M3TEXtoHTML"],
    "Convert Modula-3 units from LaTeX markup to HTML markup")

PkgInfo("sgmlnormalize","text/sgmltools","","sgmlnormalize",tProg,"T",3,[],
    ["ALL"],[],"Convert a SGML file to its canonical form")

PkgInfo("sgmlstructure","text/sgmltools","","sgmlstructure",tProg,"T",3,[],
    ["ALL"],[],"Show the tree structure of a SGML file")

PkgInfo("sgmltom3","text/sgmltools","","sgmltom3",tProg,"T",3,[],["ALL"],[],
    "Convert back a Modula-3 unit from HTML to M3")

PkgInfo("sil","graphics","","sil",tProg,"T",3,[],["ALL"],["WIN32","SIL"],
    "Sil is a simple drawing program that runs on Windows/NT, " &
    "Sample of native Windows programming in Modula-3")

PkgInfo("m3middle","language/modula3/m3compiler","","m3middle",tLib,"T",3,[],
    ["ALL"],[],"Modula-3 compiler's IL definition")

PkgInfo("m3front","language/modula3/m3compiler","","m3front",tLib,"T",3,[],
    ["ALL"],[],"Modula-3 compiler front-end")

PkgInfo("m3linker","language/modula3/m3compiler","","m3linker",tLib,"T",3,[],
    ["ALL"],[],"Modula-3 prelinker")

PkgInfo("m3objfile","language/modula3/m3compiler","","m3objfile",tLib,"T",3,
    [],["LINUXLIBC6", "LINUXELF", "NT386"],[],"Modula-3 object file writers")

PkgInfo("m3back","language/modula3/m3compiler","","m3back",tLib,"T",3,[],
    ["LINUXLIBC6", "LINUXELF", "NT386"],[],
    "Linux ELF and Windows/NT x86 back-ends")

PkgInfo("m3driver","language/modula3/m3compiler","","m3driver",tLib,"T",3,[],
    ["ALL"],[],"Modula-3 compiler driver")

PkgInfo("m3staloneback","language/modula3/m3compiler","","m3staloneback",tLib,
    "T",3,[],["ALL"],["M3STALONEBACK"],
    "Standalone back-end program like m3cc that uses m3back, used for testing")

PkgInfo("m3loader","language/modula3/m3compiler","","m3loader",tLib,"T",3,
    [],["ALL"],["WIN32","M3LOADER"],
    "an experimental dynamic loader for Windows/NT")

PkgInfo("m3quake","language","","m3quake",tLib,"T",3,[],["ALL"],[],
    "The quake interpreter used by m3build")

PkgInfo("m3templates","language/modula3/m3compiler","","m3templates",tLib,"T",
    3,[],["ALL"],[],"Quake builtin functions for m3build")

PkgInfo("m3build","language/modula3/m3compiler","","m3-base",tLib,"T",3,[],
    ["ALL"],[],"The Modula-3 compiler")

PkgInfo("m3ship","language/modula3/m3compiler","","m3-base",tLib,"",3,[],
    ["ALL"],[],"Installs Modula-3 packages")

PkgInfo("m3bootstrap","language/modula3/m3compiler","","m3bootstrap",tOther,
    "T",3,[],["ALL"],["M3BOOTSTRAP"],
    "Cross compiles bootstrap packages for other platforms")

PkgInfo("m3export","language/modula3/m3compiler","","m3export",tOther,"T",
    3,[],["ALL"],["M3EXPORT"],
    "Export and compiles a new release of PM3 from the CVS repository")

PkgInfo("m3tests","language/modula3/m3compiler","","m3tests",tOther,"T",
    3,[],["ALL"],["M3TESTS"],
    "Tests for the Modula-3 compiler")

PkgInfo("cg-burs","language/modula3/m3compiler","","cg-burs",tLib,"T",3,[],
    ["ALL"],["BURS"],"An experimental Modula-3 back-end that uses BURS")

PkgInfo("coverage","language/modula3/m3tools","","coverage",tProg,"T",3,[],
    ["ALL"],["POSIX"],"A line-based coverage analyzer/profiler")

PkgInfo("m3gdb","language/modula3/m3tools","","m3gdb",tProg,"T",3,[],["ALL"],
    ["M3GDB"],"Modula-3 aware debugger based on gdb")

PkgInfo("pp","language/modula3/m3tools","","pp",tProg,"T",3,[],["ALL"],
    ["POSIX"],"Modula-3 pretty-printer")

PkgInfo("m3totex","language/modula3/m3tools","","m3totex",tProg,"T",3,[],
    ["ALL"],[],"Wraps Modula-3 source in enough TeX to make it printable")

PkgInfo("set","libs","","set",tLib,"T",3,[],["ALL"],[],
    "A simple, generic Set interface.")

PkgInfo("digraph","libs","","digraph",tLib,"T",3,[],["ALL"],[],
    "A directed graph type, generic over the types labeling nodes and edges")

PkgInfo("table-list","libs","","table-list",tLib,"T",3,[],["ALL"],[],
    "an association-list-based, generic implementation of Table.T")

PkgInfo("realgeometry","libs","","realgeometry",tLib,"T",3,[],["ALL"],[],
    "Geometry package (Point, Rect, Path, ...) with REAL-valued coordinates")

PkgInfo("parseparams","libs","","parseparams",tLib,"T",3,[],["ALL"],[],
    "A library that helps parse command line arguments.")

PkgInfo("slisp","language","","slisp",tLib,"T",3,[],["ALL"],[],
    "A library containing a small Lisp interpreter")

PkgInfo("m3where","language/modula3/m3compiler","","m3where",tProg,"T",3,[],
    ["ALL"],[],"Search for modula-3 packages and files")
 
PkgInfo("tcp","network/tcplibs","","tcp",tLib,"T",3,[],["ALL"],[],
    "Implements a Modula-3 interface to TCP sockets")

PkgInfo("web","network/www","","web",tLib,"T",3,[],["ALL"],[],
    "library for retrieving documents from the World Wide Web using an " &
    "http proxy server.")

PkgInfo("m3tk","language/modula3/m3tools","","m3tk",tLib,"T",3,[],["ALL"],
    [],"Modula-3 abstract syntax tree (AST) toolkit")

% Should we add the m3tk tutorials...

PkgInfo("netobj","network/netobjects","","netobj",tLib,"T",3,[],["ALL"],[],
    "The network objects runtime library")

PkgInfo("netobjd","network/netobjects","","netobj",tProg,"",3,[],["ALL"],[],
    "The network objects daemon, needed by programs to import network objects")

PkgInfo("stubgen","network/netobjects","","netobj",tProg,"",3,[],["ALL"],[],
    "Network objects stub generator, needed to compile programs using " &
    "network objects")

PkgInfo("stable","database/stableobjects","","stable",tLib,"T",3,[],["ALL"],
    [],"A library providing log-based persistent objects")

PkgInfo("stablegen","database/stableobjects","","stable",tProg,"",3,[],
    ["ALL"],[],"Stub generator to make the use of the stable library " &
    "much easier")

PkgInfo("X11","graphics/gr-libs","","X11",tLib,"T",3,[],["ALL"],["X11"],
    "Modula-3 interface to the X library")

PkgInfo("PEX","graphics/gr-libs","","PEX",tLib,"T",3,[],["ALL"],["DECPEX"],
    "Modula-3 interface to the PEX 3D graphics library")

PkgInfo("opengl","graphics/gr-libs","","opengl",tLib,"T",3,[],["ALL"],
    ["OPENGL"],"Modula-3 interface to the OpenGL 3D graphics library")

PkgInfo("motif","graphics/gr-libs","","motif",tLib,"T",3,[],["ALL"],["MOTIF"],
    "Modula-3 interface to the X/Motif library")

PkgInfo("tetris","graphics/games","","tetris",tProg,"T",3,[],["ALL"],["X11"],
    "Modula-3 version of Tetris")

PkgInfo("columns","graphics/games","","columns",tProg,"T",3,[],["ALL"],[],
    "Modula-3 version of the PC game, columns")

PkgInfo("ui","graphics/gr-libs","","ui",tLib,"T",3,[],["ALL"],[],
    "This library, ui, implements the Trestle window-system toolkit")

PkgInfo("bicycle","graphics/games","","bicycle",tLib,"T",3,[],["ALL"],[],
    "Library of playing card images")

PkgInfo("solitaire","graphics/games","","solitaire",tProg,"T",3,[],["ALL"],[],
    "Modula-3 version of SeaHaven towers")

PkgInfo("badbricks","graphics/games","","badbricks",tProg,"T",3,[],["ALL"],[],
    "Modula-3 game similar to minesweeper, inspired by the crumbling " &
    "facade of SRC's building")

PkgInfo("m3scan","language/modula3/m3tools","","m3scan",tLib,"T",3,[],["ALL"],
    [],"Simple Modula-3 lexical token scanner")

PkgInfo("m3tohtml","language/modula3/m3tools","","m3tohtml",tProg,"T",3,[],
    ["ALL"],[],"Convert batches of Modula-3 source to interconnected HTML")

PkgInfo("m3markup","language/modula3/m3tools","","m3markup",tLib,"T",3,[],
    ["ALL"],[],"Parse Modula-3 source code and insert HTML markup")

PkgInfo("m3tohtmlf","language/modula3/m3tools","","m3tohtmlf",tProg,"T",3,[],
    ["ALL"],[],"Convert one Modula-3 source to an HTML file")

PkgInfo("tcpextras","network/tcplibs","","tcpextras",tLib,"T",3,[],["ALL"],
    [],"Additions to the tcp library")

PkgInfo("m3browser","language/modula3/m3tools","","m3browser",tProg,"T",3,[],
  ["ALL"],["POSIX"],
  "HTTP server that provides WWW browsing of the installed Modula-3 system")

PkgInfo("tcl","language","","tcl",tLib,"T",3,[],["ALL"],["TCL"],
    "Thin Modula-3 veneer on the TCL library (version 6.2)")

PkgInfo("dps","graphics/displayps","","dps",tLib,"T",3,[],["ALL"],["DPS"],
    "Thin Modula-3 veneer on the display Postscript extensions to X")  

PkgInfo("dpsslides","graphics/displayps","","dpsslides",tProg,"T",3,[],
    ["ALL"],["DPS"],"Program to display postscript slides in X")

PkgInfo("vbtkit","graphics/gr-libs","","vbtkit",tLib,"T",3,[],["ALL"],[],
    "Large collection of useful window widgets")

PkgInfo("fours","graphics/games","","fours",tProg,"T",3,[],["ALL"],[],
    "Modula-3 variants of the PC game, tetris")

PkgInfo("showheap","language/modula3/m3tools","","showheap",tProg,"T",3,[],
    ["ALL"],["POSIX"],
    "graphically display in real-time the state of each heap page")

PkgInfo("recordheap","language/modula3/m3tools","","recordheap",tProg,"T",3,
    [],["ALL"],["POSIX"],"Program to capture a showheap trace")

PkgInfo("replayheap","language/modula3/m3tools","","replayheap",tProg,"T",3,
    [],["ALL"],["POSIX"],"Graphically display the log captured by recordheap")

PkgInfo("shownew","language/modula3/m3tools","","shownew",tProg,"T",3,[],
    ["ALL"],["POSIX"],"Graphically display in real-time per-type allocations")

PkgInfo("showthread","language/modula3/m3tools","","showthread",tProg,"T",3,
    [],["ALL"],["POSIX"],
    "Graphically display in real-time the state of each thread")

PkgInfo("images","graphics/gr-libs","","images",tLib,"T",3,[],["ALL"],[],
    "Support for displaying bitmap images")

PkgInfo("jvideo","graphics/gr-libs","","jvideo",tLib,"T",3,[],["ALL"],[],
    "Low-level interface to the J-video hardware, needed by videovbt")

PkgInfo("videovbt","graphics/gr-libs","","videovbt",tLib,"T",3,[],["ALL"],[],
    "Window widget that displays live video images")

PkgInfo("formsvbtpixmaps","graphics/forms","","formsvbtpixmaps",tLib,"T",3,[],
    ["ALL"],[],"Bitmaps, cursors and stuff used by formsvbt")

PkgInfo("formsvbt","graphics/forms","","formsvbt",tLib,"T",3,[],["ALL"],[],
    "High-level language based on S-expressions that makes it easy " &
    "to assemble VBTs (windows) using the TeX metaphors of boxes and glue")

PkgInfo("formsedit","graphics/forms","","formsedit",tProg,"T",3,[],["ALL"],[],
    "A 1-1/2 view GUI editor for FormsVBT expressions")

PkgInfo("m3ide","language/modula3/m3tools","","m3ide",tProg,"T",3,[],["ALL"],
    [],"Simple integrated development environment based on emacs")

PkgInfo("fisheye","graphics/gr-libs","","fisheye",tProg,"T",3,[],["ALL"],[],
    "A demo of fisheye views for graph browsing")

PkgInfo("calculator","graphics/games","","calculator",tProg,"T",3,[],["ALL"],
    [],"A 10-key calculator using FormsVBT")

PkgInfo("cube","graphics/games","","cube",tProg,"T",3,[],["ALL"],[],
    "A rotating cube")

PkgInfo("board","graphics/sharedboard","","board",tLib,"T",3,[],["ALL"],
    ["SHAREDBOARD"],"A network object graphical board")

PkgInfo("boardclient","graphics/sharedboard","","board",tProg,"",3,[],["ALL"],
    ["SHAREDBOARD"],"A shared board client editor")

PkgInfo("boardserver","graphics/sharedboard","","board",tProg,"",3,[],["ALL"],
    ["SHAREDBOARD"],"A shared board server")

PkgInfo("calendar","graphics/sharedboard","","board",tProg,"",3,[],["ALL"],
    ["SHAREDBOARD"],"A shared calendar board client")

PkgInfo("codeview","graphics/animation","","codeview",tLib,"T",3,[],["ALL"],
    [],"Support for animated views of source code")

PkgInfo("rehearsecode","graphics/animation","","rehearsecode",tProg,"T",3,[],
    ["ALL"],[],"Program to manually test drive source code animations")

PkgInfo("mg","graphics/animation","","mg",tLib,"T",3,[],["ALL"],[],
    "Low-level animation support")

PkgInfo("mgkit","graphics/animation","","mgkit",tLib,"T",3,[],["ALL"],[],
    "Collection of easier-to-use animation widgets")

PkgInfo("anim3D","graphics/animation","","anim3D",tLib,"T",3,[],["ALL"],[],
    "Collection of 3D animation widgets")

PkgInfo("synloc","language/parsing/metasyntax","","synloc",tLib,"T",3,[],
    ["ALL"],[],"Library for syntaxic analysis")

PkgInfo("synex","language/parsing/metasyntax","","synex",tLib,"T",3,[],
    ["ALL"],[],"Extensions to synloc")

PkgInfo("metasyn","language/parsing/metasyntax","","metasyn",tLib,"T",3,[],
    ["ALL"],[],"Meta syntax for synex")

PkgInfo("obliqrt","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],[],
    "The Obliq interpreter's runtime library")

PkgInfo("obliqlibm3","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],
    [],"The Obliq interpreter's hooks to the libm3 library")

PkgInfo("obliqlibui","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],
    [],"The Obliq interpreter's hooks to the ui library")

PkgInfo("obliqlibanim","language/m3obliq","","obliq",tLib,"",3,[],
    ["ALL"],[],"The Obliq interpreter's hooks to the animation libraries")

PkgInfo("obliqparse","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],
    [],"The Obliq interpreter's parser")

PkgInfo("obliqprint","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],
    [],"The Obliq interpreter's value printer")

PkgInfo("obliq","language/m3obliq","","obliq",tLib,"T",3,[],["ALL"],[],
    "The Obliq interpreter")

PkgInfo("obliqlib3D","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],
    [],"The Obliq interpreter's hooks to the 3D animation libraries")

PkgInfo("obliqbinmin","language/m3obliq","","obliq",tProg,"",3,[],
    ["ALL"],[],"The Obliq interpreter with minimal runtime hooks")

PkgInfo("obliqbinstd","language/m3obliq","","obliq",tProg,"",3,[],
    ["ALL"],[],"The Obliq interpreter with the standard runtime hooks")

PkgInfo("obliqbinui","language/m3obliq","","obliq",tProg,"",3,[],["ALL"],
    [],"The Obliq interpreter with ui support")

PkgInfo("obliqbinanim","language/m3obliq","","obliq",tProg,"",3,[],
    ["ALL"],[],"The Obliq interpreter with full animation support")

PkgInfo("obliqbin3D","language/m3obliq","","obliq",tProg,"",3,[],["ALL"],
    [],"The Obliq interpreter with full 3D animation support")

PkgInfo("obliqsrvstd","language/m3obliq","","obliq",tProg,"",3,[],
    ["ALL"],[],"Obliq server with the standard runtime hooks")

PkgInfo("obliqsrvui","language/m3obliq","","obliq",tLib,"",3,[],["ALL"],
    [],"Obliq server with ui support")

PkgInfo("sgmlobliq","text/sgmltools","","sgmlobliq",tLib,"T",3,[],["ALL"],
    ["SGMLOBLIQ"],
    "Integrate the sgml library to Obliq")

PkgInfo("m3zume","graphics/animation","","m3zume",tProg,"T",3,[],["ALL"],[],
    "The interesting event preprocessor needed by zeus")

PkgInfo("zeus","graphics/animation","","zeus",tLib,"T",3,["m3zume"],["ALL"],[],
    "The algorithm animation toolkit")

PkgInfo("mentor","graphics/animation","","mentor",tProg,"T",3,[],["ALL"],[],
    "A collection of algoritm animations")

PkgInfo("smalldb","database","","smalldb",tLib,"T",3,[],["ALL"],["POSIX"],
    "In-memory database library, used by the package tools")

PkgInfo("pkgobj","network/pkgserver","","pkgtool",tLib,"",3,[],["ALL"],
    ["PKGTOOL"],"Low-level library support for the package tools")

PkgInfo("pkgtool","network/pkgserver","","pkgtool",tProg,"T",3,[],["ALL"],
    ["PKGTOOL"],"client program(s) to access the package tools")

PkgInfo("pkgsrv","network/pkgserver","","pkgtool",tProg,"",3,[],["ALL"],
    ["PKGTOOL"],"Server daemon required to use the package tools")

PkgInfo("pkgq","network/pkgserver","","pkgtool",tProg,"",3,[],["ALL"],
    ["PKGTOOL"],"Client program(s) needed to manage the package tools")

PkgInfo("pkgfprint","network/pkgserver","","pkgtool",tProg,"",3,[],
    ["ALL"],["PKGTOOL"],"Internal utility program needed by the package tools")

PkgInfo("visualobliq","language/m3obliq","","visualobliq",tProg,"T",3,[],
    ["ALL"],[],
    "Prototype of an easy-to-use distributed programming environment")

PkgInfo("voquery","language/m3obliq","","voquery",tProg,"T",3,[],["ALL"],[],
    "A simple query program used by vorun")

PkgInfo("vorun","language/m3obliq","","vorun",tProg,"T",3,[],["ALL"],
    ["POSIX"],
    "A safe visual obliq interpreter suitable for embedding in the WWW")

PkgInfo("vocgi","language/m3obliq","","vocgi",tProg,"T",3,[],["ALL"],[],
    "An HTML/cgi gateway, required to embed Visual Obliq code in the WWW")

PkgInfo("llscan","network/mail","","llscan",tProg,"T",3,[],["ALL"],
    ["POSIX","LLSCAN"],
    "A little mh program used by Postcard")

PkgInfo("postcard","network/mail","","postcard",tProg,"T",3,[],["ALL"],
    ["POSIX","ST_SPARE"],"An integrated mail/news reader")

PkgInfo("gnuemacs","language/modula3/m3tools","","gnuemacs",tProg,"T",3,[],
    ["ALL"],["POSIX","GNUEMACS"],
    "A library of useful E-lisp code for Modual-3-mode in " &
    "gnuemacs, also a program to build Modula-3 tags")

PkgInfo("webvbt","network/www","","webvbt",tLib,"T",3,[],["ALL"],[],
    "A library for displaying HTML pages inside a VBT")

PkgInfo("webscape","network/www","","webscape",tProg,"T",3,[],["ALL"],[],
    "A web browser with support for interactive content")

PkgInfo("deckscape","network/www","","deckscape",tProg,"T",3,[],["ALL"],[],
    "A web browser that uses a new metaphor: decks of web pages")

PkgInfo("webcard","network/www","","webcard",tProg,"T",3,[],["ALL"],
    ["POSIX","ST_SPARE"],"An integrated mail/news/web client")

PkgInfo("ocr","graphics/lecternpkg","","ocr",tLib,"T",3,[],["ALL"],[],
    "Interface to optical character recognition library (DECstation only)")

PkgInfo("lecterndoc","graphics/lecternpkg","","lectern",tProg,"",3,[],
    ["ALL"],[],"Lectern document format")

PkgInfo("lecternclient","graphics/lecternpkg","","lectern",tProg,"",3,
    [],["ALL"],[],"Tool for sending requests to Lectern server")

PkgInfo("lecterntohtml","graphics/lecternpkg","","lectern",tProg,"",3,
    [],["ALL"],["POSIX"],"Tool for sending requests to Lectern server")

PkgInfo("lectern","graphics/lecternpkg","","lectern",tProg,"T",3,[],["ALL"],
    [],"The virtual paper document viewer")

PkgInfo("buildlectern","graphics/lecternpkg","","lectern",tProg,"",3,
    [],["ALL"],[],"Program for building lectern documents")

PkgInfo("editlectern","graphics/lecternpkg","","lectern",tProg,"",3,[],
    ["ALL"],[],"Program for editing lectern documents")

PkgInfo("http","network/www","","http",tLib,"T",3,[],["ALL"],[],
    "Library for hypertext transfer protocol (HTTP)")

PkgInfo("webcat","network/www","","webcat",tProg,"T",3,[],["ALL"],[],
    "Program that takes a URL and prints out the web document")

PkgInfo("intro",".","","m3intro",tOther,"T",3,[],["ALL"],[],
    "Introduction and documentation for Polytechnique Montreal Modula-3")

PkgInfo("stableobjects","database","src","m3intro",tOther,"",3,[],
    ["ALL"],[],"Stable Objects")

PkgInfo("database",".","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to Database libraries and applications")

PkgInfo("animation","graphics","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to Graphical animation libraries and applications")

PkgInfo("displayps","graphics","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to Display Postscript interface")

PkgInfo("forms","graphics","src","m3intro",tOther,"",3,[],["ALL"],[],
    "FormsVBT, forms based graphical user interface library")

PkgInfo("games","graphics","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to Sample graphical games")

PkgInfo("gr-libs","graphics","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to general purpose graphical libraries")

PkgInfo("lecternpkg","graphics","src","m3intro",tOther,"",3,[],["ALL"],[],
    "The Lectern package to view and index Postscript documents")

PkgInfo("sharedboard","graphics","","m3intro",tOther,"",3,[],["ALL"],
    ["SHAREDBOARD"],
    "A prototype shared whiteboard")

PkgInfo("graphics",".","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to graphics libraries")

PkgInfo("m3obliq","language","src","m3intro",tOther,"",3,[],["ALL"],[],
    "The Obliq Interpreter")

PkgInfo("m3compiler","language/modula3","src","m3intro",tOther,"",3,[],
    ["ALL"],[],"Introduction to the Modula-3 compiler")

PkgInfo("m3tools","language/modula3","src","m3intro",tOther,"",3,[],["ALL"],
    [],"Introduction to Modula-3 programming tools")

PkgInfo("modula3","language","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to Modula-3")

PkgInfo("metasyntax","language/parsing","src","m3intro",tLib,"",3,[],
    ["ALL"],[],"Meta Syntax parsing package")

PkgInfo("parsing","language","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to parsing tools and libraries")

PkgInfo("language",".","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Programming languages")

PkgInfo("libs",".","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to general purpose libraries")

PkgInfo("mail","network","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to mail related tools")

PkgInfo("netobjects","network","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Network objects to build distributed applications")

PkgInfo("pkgserver","network","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Remote Package Server")

PkgInfo("tcplibs","network","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to Modula-3 TCP access libraries")

PkgInfo("www","network","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to World Wide Web related applications and libraries")

PkgInfo("network",".","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to network related libraries and applications")

PkgInfo("text",".","src","m3intro",tOther,"",3,[],["ALL"],[],
    "Introduction to text processing related libraries")

