/* Copyright (C) 1992, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */

/* Last modified on Mon Jul 25 11:52:51 PDT 1994 by detlefs                  */
/*      modified on Tue Feb 11 20:48:28 PST 1992 by muller                   */

import("libm3")

Generic_module ("Set")
Generic_module ("SetDef")
Generic_module ("SetList")

template("set")

MkSet("Int", "Integer")
MkSetDef("Int", "Integer")
MkSetList("Int", "Integer")

MkTransientSet("Int", "Integer")
MkTransientSetDef("Int", "Integer")
MkTransientSetList("Int", "Integer")

MkSet("Text", "Text")
MkSetDef("Text", "Text")
MkSetList("Text", "Text")

MkTransientSet("Text", "Text")
MkTransientSetDef("Text", "Text")
MkTransientSetList("Text", "Text")

MkSet("Ref", "Refany")
MkSetList("Ref", "Refany")

MkTransientSet("Ref", "RefanyTransient")
MkTransientSetList("Ref", "RefanyTransient")

Library("set")
