INTERFACE BrandedNodeSet;

(***************************************************************************)
(** Created by:  Roland Baumann						   *)

(** $Author$
    $Revision$
    $Date$
    $Log$
    Revision 1.1  2003/03/27 15:25:36  hosking
    Initial revision

    Revision 1.1  1997/07/07 15:43:39  roland
    Added caches for relations in a Scheme.

*)
(***************************************************************************)

IMPORT NodeSet;

CONST Brand = "NodeSet";

TYPE
  T = NodeSet.T;

END BrandedNodeSet.
