INTERFACE Types;

(***************************************************************************)
(** Created by:  Roland Baumann						   *)

(** $Author$
    $Revision$
    $Date$
    $Log$
    Revision 1.1  2003/03/27 15:25:44  hosking
    Initial revision

    Revision 1.2  1997/10/24 14:39:19  renehuel
    These files implement the new RGRASGraph interface.

    Revision 1.1  1996/09/13 15:44:44  walkmark
    Interface to use old GRAS Implementations with new GRAS (basic
    procedures) (hope it will work)

*)
(***************************************************************************)

TYPE                             (* Modula-2 predefined types *)

  SHORTCARD = (* BITS 16 FOR *) [0 .. 65535];

END Types.
