(Rim (Pen 10)
  (VBox (LabelFont "-*-helvetica-medium-r-normal--12-*")
    (Text (LabelFont "-*-helvetica-bold-r-normal--12-*") %typename "Event type")
    (Glue 10)
    (Text (LeftAlign TRUE) "Description")
    (Frame (Lowered TRUE)
      (Shape (Width 270 + Inf - 150) (Height 100 + Inf - 100)
	(Typescript (Clip TRUE) %infoscript)
      )
    )
    (Glue 5)
    (Text (LeftAlign TRUE) "Attributes")
    (Frame (Lowered TRUE)
      (Shape (Width 270 + Inf - 150) (Height 100 + Inf - 100)
	(Typescript (Clip TRUE) %attrscript)
      )
    )
    (Glue 10)
    (HBox 
      Fill 
      (Button %close (Shape (Width 40) (Height 15) "Close"))
      Fill
    )
  )
)
