/* Copyright (C) 1995, Digital Equipment Corporation                         */
/* Digital Internal Use Only                                                 */
/* All rights reserved.                                                      */
/*                                                                           */
/* Last modified on Wed Oct 11 14:00:40 PDT 1995 by najork                   */
/*       Created on Fri Oct  2 16:04:26 PDT 1995 by najork                   */

if PLATFORM_SUPPORTS_OPENGL
  import_OpenGL()
  include_dir (OS_TYPE)
  Library ("opengl")
end
