% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% File: m3makefile
% Last modified on Tue Jan 24 13:10:54 PST 1995 by kalsow
%      modified on Wed Jun  2 12:06:33 PDT 1993 by muller

remove_m3_option ("-gui")
m3_option ("-times")

override("m3frontt", "..\\..")
import ("libm3")
import ("m3middle")
import ("m3linker")
import ("m3frontt")

import ("m3objfile")
import ("m3back")
interface ("M3Backend")
implementation ("M3BackWin32")

module ("Arg")
module ("Msg")
module ("M3Path")
module ("Unit")
module ("Utils")
module ("WebFile")
implementation ("Main")

build_standalone () %-- we don't want to depend on the shared libraries...

program ("m3t")
LibdExport (program_name ("m3t"))


