
(*<T>*************************************************************************)
(*<T>*************************************************************************)

MODULE ode_bvp_shoot_v0 EXPORTS ode_v1;

PROCEDURE Shoot() 
RAISES {Not_Yet_Implemented} =
BEGIN
  RAISE Not_Yet_Implemented;
END Shoot;

BEGIN

END ode_bvp_shoot_v0.

(*<T>*************************************************************************)
(*<T>*************************************************************************)

