
readonly TARGET = "SPARC"

include("COMMON")

PLATFORM_SUPPORTS_SHARED_LIB = "T"

X11ROOT = "/usr/local/lib"
%INSTALL_ROOT = "/usr/local"

CC = ["cc","-c"]
LINK = ["cc"]
LINK_suffix = ["-Bdynamic","-lm"]
MAKELIB = ["ar","cru"]
MAKESHLIB = ["ld","-assert","pure-text"]
RANLIB = ["ranlib"]
ASM = ["as","-k","-o"]

PIC_FLAG = "-PIC"
BPIC_FLAG = "-fPIC"
STATIC_FLAG = "-Bstatic"
RPATH_FLAG = ""

setDefault("","")

TARGET_NAMING_CONVENTIONS = GRUMPY_POSIX_CONVENTIONS
NAMING_CONVENTIONS = GRUMPY_POSIX_CONVENTIONS

