<!-- This is LINUXDOC.DTD, a hacked version of QWERTZ.DTD v1.3
      by Matt Welsh, Greg Hankins, Eric Raymond, Marc Baudoin
      and Tristan Debeaupuis;
      modified from QWERTZ.DTD by Tom Gordon -->


<!entity AElig sdata "AE" >
<!entity Aacute sdata "A" >
<!entity Acirc sdata "A" >
<!entity Agrave sdata "A" >
<!entity Aring sdata "AA" >
<!entity Atilde sdata "A" >
<!entity Auml sdata "Ae" >
<!entity Ccedil sdata "C" >
<!entity Eacute sdata "E" >
<!entity Egrave sdata "E" >
<!entity Euml sdata "E" >
<!entity Iacute sdata "I" >
<!entity Icirc sdata "I" >
<!entity Igrave sdata "I" >
<!entity Iuml sdata "I" >
<!entity Ntilde sdata "N" >
<!entity Oacute sdata "O" >
<!entity Ocirc sdata "O" >
<!entity Ograve sdata "O" >
<!entity Oslash sdata "OE" >
<!entity Otilde sdata "O" >
<!entity Ouml sdata "Oe" >
<!entity Uacute sdata "U" >
<!entity Ugrave sdata "U" >
<!entity Uuml sdata "Ue" >
<!entity Yacute sdata "Y" >
<!entity aacute sdata "a" >
<!entity acirc sdata "a" >
<!entity aelig sdata "ae" >
<!entity agrave sdata "a" >
<!entity amp sdata "&" >
<!entity and sdata '\(AN' >
<!entity ap sdata '\(~~' >
<!entity aring sdata "aa" >
<!entity ast sdata "*" >
<!entity atilde sdata "a" >
<!entity auml sdata "ae" >
<!entity bsol sdata "\\" >
<!entity bull sdata "-" >
<!entity cap sdata '\(ca' >
<!entity ccedil sdata "c" >
<!entity cent sdata "&cent " >
<!entity cir sdata '\(ci' >
<!entity circ sdata "^" >
<!entity colon sdata ":" >
<!entity comma sdata "," >
<!entity commat sdata "@" >
<!entity congr sdata '\(=~' >
<!entity copy sdata "(c)" >
<!entity cup sdata '\(cu' >
<!entity dArr sdata '\(dA' >
<!entity darr sdata '\(da' >
<!entity divide sdata "/" >
<!entity divide sdata '\(di' >
<!entity dollar sdata "$" >
<!entity dot sdata '\(md' >
<!entity dquot sdata '"' >
<!entity eacute sdata "e" >
<!entity ecirc sdata "e" >
<!entity egrave sdata "e" >
<!entity emsp sdata " " >
<!entity ensp sdata " " >
<!entity equals sdata "=" >
<!entity equiv sdata '\(==' >
<!entity ero sdata "&" >
<!entity etago sdata "</" >
<!entity euml sdata "e" >
<!entity ge sdata '\(>=' >
<!entity grave sdata "\'" >
<!entity gt sdata ">" >
<!entity hArr sdata '\(hA' >
<!entity harr sdata '\(<>' >
<!entity hellip sdata "\&.\&.\&." >
<!entity hyphen sdata "-" >
<!entity iacute sdata "i" >
<!entity icirc sdata "i" >
<!entity iexcl sdata "&iexcl " >
<!entity igrave sdata "i" >
<!entity iquest sdata "&iquest " >
<!entity isin sdata '\(mo' >
<!entity iuml sdata "i" >
<!entity lArr sdata '\(lA' >
<!entity lang sdata '\(la' >
<!entity larr sdata '\(<-' >
<!entity lcub sdata "{" >
<!entity le sdata '\(<=' >
<!entity lowbar sdata "_" >
<!entity lpar sdata "(" >
<!entity lsqb sdata "[" >
<!entity lt sdata "<" >
<!entity mdash sdata "--" >
<!entity mid sdata '\(br' >
<!entity mu sdata "u" >
<!entity nbsp sdata "\ " >
<!entity ndash sdata "-" >
<!entity ne sdata '\(!=' >
<!entity not sdata "~" >
<!entity notin sdata '\(nm' >
<!entity ntilde sdata "n" >
<!entity num sdata "#" >
<!entity oacute sdata "o" >
<!entity ocirc sdata "o" >
<!entity ograve sdata "o" >
<!entity oplus sdata '\(c+' >
<!entity or sdata '\(OR' >
<!entity oslash sdata "oe" >
<!entity otilde sdata "o" >
<!entity otimes sdata '\(c*' >
<!entity ouml sdata "oe" >
<!entity para sdata "&para " >
<!entity percnt sdata "%" >
<!entity plus sdata "+" >
<!entity plusmn sdata "+-" >
<!entity pound sdata "&pound " >
<!entity quot sdata "'" >
<!entity rArr sdata '\(rA' >
<!entity rang sdata '\(ra' >
<!entity rarr sdata '\(->' >
<!entity rcub sdata "}" >
<!entity refnam sdata "" >
<!entity rpar sdata ")" >
<!entity rsqb sdata "]" >
<!entity sect sdata "&sect " >
<!entity semi sdata ";" >
<!entity setmn sdata '\(rs' >
<!entity sub sdata '\(sb' >
<!entity sube sdata '\(ib' >
<!entity sup sdata '\(sp' >
<!entity supe sdata '\(ip' >
<!entity szlig sdata "ss" >
<!entity thinsp sdata " " >
<!entity tilde sdata "~" >
<!entity times sdata "*" >
<!entity tm sdata "[TM]" >
<!entity uArr sdata '\(uA' >
<!entity uacute sdata "u" >
<!entity uarr sdata '\(ua' >
<!entity ucirc sdata "u" >
<!entity ugrave sdata "u" >
<!entity urlnam sdata "" >
<!entity uuml sdata "ue" >
<!entity vDash sdata '"\z\(br="' >
<!entity vdash sdata '"\z\(br\(en"' >
<!entity verbar sdata "|" >
<!entity yacute sdata "y" >
<!entity yuml sdata "y" >

<!entity % emph 
	" em|it|bf|sf|sl|tt|cparam " >

<!entity % index "idx|cdx" >

<!-- url added by HG; htmlurl added by esr -->
<!entity % xref
	" label|ref|pageref|cite|url|htmlurl|ncite " >

<!entity % inline 
	" (#pcdata | f| x| %emph; |sq| %xref | %index )* " >

<!entity % list 
        " list | itemize | enum | descrip " >

<!entity % par 	
	"  %list; | comment | lq | quote | tscreen " >

<!entity % mathpar " dm | eq " >

<!entity % thrm 
        " def | prop | lemma | coroll | proof | theorem " >

<!entity % litprog " code | verb " >

<!entity % sectpar 
        " %par; | figure | tabular | table | %mathpar; | 
	  %thrm; | %litprog; ">
<!element linuxdoc o o 
        (sect | chapt | article | report | 
	 book | letter | telefax | slides | notes | manpage ) >

<!entity % html system "/usr/local/lib/sgml/html.dtd" -- general purpose characters -- >
%html;

<!entity % general system -- general purpose characters -- >
%general;
<!entity   Ae  '&Auml;' >
<!entity   ae  '&auml;' >
<!entity   Oe  '&Ouml;' >
<!entity   oe  '&ouml;' >
<!entity   Ue  '&Uuml;' >
<!entity   ue  '&uuml;' >
<!entity   sz  '&szlig;' >
<!element  p o o (( %inline | %sectpar )+) +(newline) >
<!entity ptag '<p>' >
<!entity psplit '</p><p>' >

<!shortref pmap
	"&#RS;B" null 
	"&#RS;B&#RE;" psplit
	"&#RS;&#RE;" psplit
--	'"' qtag  --
      	"[" ftag
      	"~" nbsp
      	"_" lowbar
      	"#" num
      	"%" percnt
      	"^" circ
      	"{" lcub
      	"}" rcub
      	"|" verbar >

<!usemap pmap p>
<!element em - - (%inline)>
<!element bf - - (%inline)>
<!element it - - (%inline)>
<!element sf - - (%inline)>
<!element sl - - (%inline)>
<!element tt - - (%inline)>
<!element sq - - (%inline)>
<!element cparam - - (%inline)>

<!entity   ftag     '<f>'    -- formula begin -- >
<!entity   qendtag  '</sq>'>

<!shortref sqmap 
      "&#RS;B" null
--      '"' qendtag  --
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar >

<!usemap   sqmap    sq >

<!element lq - - (p*)>
<!element quote - - ((%inline; | %sectpar;)*, p*)+ >
<!element tscreen - - ((%inline; | %sectpar;)*, p*)+ >
<!element itemize - - (item+)>
<!element enum - - (item+)>
<!element list - - (item+)>

<!-- What a mess. The following is here to clean up problems with
     paragraph breaks in a descrip. I can think of cases where this might
     break, but it seems to work. mdw -->

<!shortref desmap
        "&#RS;B" null
        "&#RS;B&#RE;" ptag
        "&#RS;&#RE;" ptag
        "~" nbsp
        "_" lowbar
        "#" num
        "%" percnt
        "^" circ
        "[" lsqb
        "]" rsqb
        "{" lcub
        "}" rcub
        "|" verbar >

<!element descrip - - (tag?, p+)+ >
<!usemap desmap descrip>

<!element item o o ((%inline; | %sectpar;)*, p*) >

<!element tag - o (%inline)>
<!usemap global (list,itemize,enum)>
<!entity space " ">
<!entity null "">

<!--
<!shortref bodymap
     "&#RS;B&#RE;" ptag
     "&#RS;&#RE;" ptag
      '"' qtag 
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>
-->

<!element figure - - ((eps | ph ), caption?)>
<!attlist figure
	loc cdata "tbp">

<!-- eps attributes added by mb and td  -->
<!element eps - o empty  >
<!attlist eps
        file cdata #required
        height cdata "5cm"
        angle cdata "0">

<!element ph - o empty >
<!attlist ph
        vspace cdata #required>

<!element caption - o (%inline)>

<!shortref oneline
     "B&#RE;" space
     "&#RS;&#RE;" null 
     "&#RS;B&#RE;" null
--      '"' qtag  --
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap oneline tag>
<!usemap oneline caption>

<!entity % tabrow "(%inline, (colsep, %inline)*)" >
<!element tabular - - 
       (hline?, %tabrow, (rowsep, hline?, %tabrow)*, caption?) >

<!attlist tabular
	ca cdata #required>

<!element rowsep - o empty>
<!element colsep - o empty>
<!element hline  - o empty>

<!entity rowsep "<rowsep>">
<!entity colsep "<colsep>">

<!shortref tabmap
     "&#RE;" null
     "&#RS;&#RE;" null
     "&#RS;B&#RE;" null
     "&#RS;B" null
      "B&#RE;" null
      "BB"  space
      "@" rowsep
      "|" colsep 
      "[" ftag
--      '"' qtag --
      "_" thinsp
      "~" nbsp
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub >

<!usemap  tabmap tabular>
<!element table   - - (tabular, caption?) >
<!attlist table
	loc cdata "tbp">

<!element code - - rcdata>
<!element verb - - rcdata>

<!shortref ttmap     -- also on one-line --
        "B&#RE;" space
        "&#RS;&#RE;" null 
        "&#RS;B&#RE;" null
	"&#RS;B" null
        '#'     num
        '%'     percnt
        '~'     tilde
        '_'     lowbar
        '^'     circ
        '{'     lcub
        '}'     rcub
        '|'     verbar >

<!usemap ttmap  tt>
<!element  mc  - - cdata >
<!entity % sppos     "tu" >
<!entity % fcs       "%sppos;|phr" >
<!entity % fcstxt    "#pcdata|mc|%fcs;" >
<!entity % fscs      "rf|v|fi" >
<!entity % limits    "pr|in|sum" >
<!entity % fbu       "fr|lim|ar|root" >
<!entity % fph       "unl|ovl|sup|inf" >
<!entity % fbutxt    "(%fbu;) | (%limits;) | 
                      (%fcstxt;)|(%fscs;)|(%fph;)" >
<!entity % fphtxt    "p|#pcdata" >
<!element  f        - - ((%fbutxt;)*) >

<!entity   fendtag  '</f>'   -- formula end -- >

<!shortref fmap 
      "&#RS;B" null
      "&#RS;B&#RE;" null
      "&#RS;&#RE;" null
      "_" thinsp
      "~" nbsp
      "]" fendtag
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap   fmap     f >

<!element  dm       - - ((%fbutxt;)*)>
<!element  eq       - - ((%fbutxt;)*)>

<!shortref dmmap
     "&#RE;" space
      "_" thinsp
      "~" nbsp
      "]" fendtag
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap dmmap (dm,eq)>
<!element  fr       - - (nu,de) >
<!element  nu       o o ((%fbutxt;)*) >
<!element  de       o o ((%fbutxt;)*) >
<!element  ll       o o ((%fbutxt;)*) >
<!element  ul       o o ((%fbutxt;)*) >
<!element  opd      - o ((%fbutxt;)*) >
<!element  pr       - - (ll,ul,opd?) >
<!element  in       - - (ll,ul,opd?) >
<!element  sum      - - (ll,ul,opd?) >
<!element  lim      - - (op,ll,ul,opd?) >
<!element  op       o o (%fcstxt;|rf|%fph;) -(tu) >
<!element  root     - - ((%fbutxt;)*) >
<!attlist  root
        n cdata "">
<!element col o o ((%fbutxt;)*) >
<!element row o o (col, (arc, col)*) >

<!element  ar       - - (row, (arr, row)*) >
<!attlist  ar
    ca     cdata    #required >
<!element  arr      - o empty >
<!element  arc      - o empty >
<!entity   arr "<arr>" >
<!entity   arc "<arc>" >

<!shortref arrmap
     "&#RE;" space
      "@" arr
      "|" arc 
      "_" thinsp
      "~" nbsp
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub >

<!usemap   arrmap   ar >
<!element  sup      - - ((%fbutxt;)*) -(tu) >
<!element  inf      - - ((%fbutxt;)*) -(tu) >
<!element  unl - - ((%fbutxt;)*) >
<!element  ovl - - ((%fbutxt;)*) >
<!element  rf  - o (#pcdata) >
<!element  phr - o ((%fphtxt;)*) >
<!element  v   - o ((%fcstxt;)*) 
	-(tu|%limits;|%fbu;|%fph;) >
<!element  fi  - o (#pcdata) >
<!element  tu  - o empty >

<!usemap global (rf,phr)>
<!element def - - (thtag?, p+) >
<!element prop - - (thtag?, p+) >
<!element lemma - - (thtag?, p+) >
<!element coroll - - (thtag?, p+) >
<!element proof - - (p+) >
<!element theorem - - (thtag?, p+) >
<!element thtag - - (%inline)>

<!usemap global (def,prop,lemma,coroll,proof,theorem)>
<!usemap oneline thtag>
<!entity   qtag     '<sq>' >

<!shortref global
      "&#RS;B" null  -- delete leading blanks --
  --    '"' qtag -- 
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap global linuxdoc>
<!element label - o empty>
<!attlist label id cdata #required>

<!-- ref modified to have an optional name field HG -->
<!element ref - o empty>
<!attlist ref   
        id cdata #required
        name cdata "&refnam">

<!-- url entity added to have direct url references HG -->
<!element url - o empty>
<!attlist url   
        url cdata #required
        name cdata "&urlnam" >

<!-- htmlurl entity added to have quieter url references esr -->
<!element htmlurl - o empty>
<!attlist htmlurl   
        url cdata #required
        name cdata "&urlnam" >

<!element pageref - o empty>
<!attlist pageref
        id cdata #required>
<!element comment - - (%inline)>
<!element x - - ((#pcdata | mc)*) >
<!usemap   #empty   x >

<!-- Hacked by mdw to exclude abstract; abstract now part of titlepag -->
<!element article - -
        (titlepag, header?, 
         toc?, lof?, lot?, p*, sect*, 
         (appendix, sect+)?, biblio?) +(footnote)>

<!attlist article
        opts cdata "null">

<!-- Hacked by mdw to exclude abstract; abstract now part of titlepag -->
<!element report - - 
        (titlepag, header?, toc?, lof?, lot?, p*,
         chapt*, (appendix, chapt+)?, biblio?) +(footnote)>

<!attlist report
        opts cdata "null">
<!element book  - - 
        (titlepag, header?, toc?, lof?, lot?, p*, chapt*, 
         (appendix, chapt+)?, biblio?) +(footnote) >

<!attlist book
        opts cdata "null">

<!-- Hacked by mdw, abstract now part of titlepag -->
<!element titlepag o o (title, author, date?, abstract?)>
<!element title - o (%inline, subtitle?) +(newline)>
<!element subtitle - o (%inline)>
<!usemap oneline titlepag>
<!element author - o (name, thanks?, inst?, 
                        (and, name, thanks?, inst?)*)>
<!element name o o (%inline) +(newline)>
<!element and - o empty>
<!element thanks - o (%inline)>
<!element inst - o (%inline) +(newline)>
<!element date - o (#pcdata) >

<!usemap global thanks>
 
<!element newline - o empty >
<!entity nl "<newline>"> 

<!-- Hacked by mdw -->
<!element abstract - o (%inline)>
<!usemap oneline abstract>


<!element toc - o empty>
<!element lof - o empty>
<!element lot - o empty>
<!element header - - (lhead, rhead) >
<!element lhead - o (%inline)>
<!element rhead - o (%inline)>
<!entity % sect "heading, header?, p* " >
<!element heading o o (%inline)>
<!element chapt - o (%sect, sect*) +(footnote)> 
<!element sect  - o (%sect, sect1*) +(footnote)>
<!element sect1 - o (%sect, sect2*)>
<!element sect2 - o (%sect, sect3*)>
<!element sect3 - o (%sect, sect4*)>
<!element sect4 - o (%sect)>
<!usemap oneline (chapt,sect,sect1,sect2,sect3,sect4)>
<!element appendix - o empty >
<!element footnote - - (%inline)>
<!usemap global footnote>
<!element cite - o empty>
<!attlist cite 
        id cdata #required>

<!element ncite - o empty>
<!attlist ncite 
        id cdata #required
	note cdata #required>


<!element idx - - (#pcdata)>
<!element cdx - - (#pcdata)>

<!element biblio - o empty>
<!attlist biblio
	style cdata "linuxdoc"
        files cdata "">
<!element slides - - (slide*) >

<!attlist slides
	opts cdata "null">
<!element slide - o (title?, p+) >
<!entity  % addr "(address?, email?, phone?, fax?)" >  
	
<!element letter - - 
	(from, %addr, to, %addr, cc?, subject?, sref?, rref?,
         rdate?, opening, p+, closing, encl?, ps?)>

<!attlist letter
	opts cdata "null">
	
<!element from		- o (#pcdata) >
<!element to		- o (#pcdata) >
	
<!usemap oneline (from,to)>
	
<!element address 	- o (#pcdata) +(newline) >
<!element email		- o (#pcdata) >
<!element phone		- o (#pcdata) >
<!element fax 		- o (#pcdata) >
	
<!element subject 	- o (%inline;) >
<!element sref		- o (#pcdata) >
<!element rref          - o (#pcdata) >
<!element rdate         - o (#pcdata) >
	
<!element opening 	- o (%inline;) >
<!usemap oneline opening>
	
<!element closing - o (%inline;) >
<!element cc - o (%inline;) +(newline) >
<!element encl - o (%inline;) +(newline) >
	
<!element ps - o (p+) >

<!element telefax - - 
	(from, %addr, to, address, email?, 
         phone?, fax, cc?, subject?,
         opening, p+, closing, ps?)>

<!attlist telefax
	opts cdata "null"
	length cdata "2">

<!element notes - - (title?, p+) >
<!attlist notes
	opts cdata "null" >
<!element manpage - - (sect1*) 
	-(sect2 | f | %mathpar | figure | tabular | 
          table | %xref | %thrm )>


<!attlist manpage
	opts cdata "null"
	title cdata ""
	sectnum cdata "1" >
<!shortref manpage
      "&#RS;B" null
--      '"' qtag  --
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap manpage  manpage >
<!-- end of linuxdoc dtd -->
