
readonly TARGET = "NT386GNU"

include("COMMON")

PLATFORM_SUPPORTS_LATEX = ""

INSTALL_ROOT = "\\usr\\pm3"
LINK_suffix = [ "-luser32", "-lgdi32", "-ladvapi32", "-lnetapi32", "-lm" ]

setDefault("","")

readonly proc import_OpenGL() is
  import_lib ("opengl32", "/usr/local/lib/i386-cygwin32")
  import_lib ("glu32",    "/usr/local/lib/i386-cygwin32")
end

readonly proc import_TCP() is
  import_lib("wsock32", "/usr/local/lib/i386-cygwin32")
end

proc install_file (src, dest, mode) is
  Note_install (src, dest)
  local ret = exec (["install", "-c", "-m", mode, w2p(src), w2p(dest)])
  if not equal(ret, 0) error("install failed with error code: ", ret) end
end
