% 
% Standard configuration file for SOLgnu (Solaris 2.x w/gcc)
%

readonly TARGET = "SOLgnu"

include("COMMON")

%INSTALL_ROOT = "/usr/local"

X11ROOT = "/usr/openwin/lib"

PLATFORM_SUPPORTS_MOTIF  = "TRUE"
PLATFORM_SUPPORTS_SHARED_LIB = "TRUE"

CC = [ "gcc", "-Wa,-P", "-c" ]
LINK = [ "gcc" ]
MAKELIB = [ "/usr/ccs/bin/ar", "cru" ]
MAKESHLIB = [ "/usr/ccs/bin/ld", "-dy", "-G", "-z", "text" ]
ASM = [ "/usr/ccs/bin/as", "-s", "-o" ]

STATIC_FLAG = [ "-Xlinker", "-dy", "-Xlinker", "-Bstatic" ]
LINK_suffix = [ "-lsocket", "-lnsl", "-lm" ]

setDefault("","")

proc m3_assemble (source, object) is
  local cmd = [ ASM_CMD, object, source ]

  if Options{"shared_lib"}[0] cmd += [ "-K", "PIC" ] end
  if VERBOSE write(cmd, CR) end
  return exec (cmd)
end

