local script = [
  "#!/bin/csh -f",
  "#",
  "# Copyright (C) 1993, Digital Equipment Corporation",
  "# All rights reserved.",
  "# See the file COPYRIGHT for a full description.",
  "#",
  "# Last modified on Wed Aug 30 16:40:56 PDT 1995 by steveg  
  "#      modified on Tue Oct 19 13:21:32 PDT 1993 by kalsow",
  "#      modified on Thu Sep 23 11:34:28 PDT 1993 by muller",
  "#",
  "",
  "set ship_partial = 0",
  "",
  "while ($#argv > 0)",
  "  switch ($1)",
  "    case -k:",
  "        shift",
  "        set ship_partial = 1",
  "	breaksw",
  "    endsw",
  "  end",
  "",
  "find . \\( -name \",*\" -o -name \".,*\" -o -name \".emacs_[0-9]*\" -o -name \"*~\" -o -name core -o -name a.out -o -name \".m3path*\" -o -name \".m3imports*\" \\) -print | xargs rm -f",
  "",
  "set name = $cwd:t",
  "",
  "rm -f .EXPORT",
  "",
  "set nonomatch",
  "",
  "set xfile = \"\"",
  "",
  "foreach d (DSC DS NT386 ALPHA_OSF AOSF) ",
  "  if (-e $d) then",
  "    if ( -r $d/.M3OVERRIDES ) then",
  "      echo m3ship: $name/$d was built with overrides - not shipping",
  "      if ( $ship_partial != 1 ) then ",
  "        exit(1) ",
  "      endif",
  "    else",
  "      if ( -r $d/.M3SHIP ) then",
  "        set xfile = ($xfile \"-file\" $d/.M3SHIP)",
  "      endif",
  "    endif",
  "  endif",
  "end",
  "",
  "shippackage m3/$name $xfile",
  ""
]



